server {
    server_name localhost
    listen 80;

    index index.view.php;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    error_page 404 /index.view.php;
    error_page 500 502 503 504 /index.view.php;

    root /var/www/public;

    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_pass app:9000;
        fastcgi_index index.view.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location / {
        try_files $uri $uri/ /index.view.php?$query_string;
        gzip_static on;
    }
}
